<template>
  <view class="container">
    <ec-canvas class="lsiten-echart" style="width: {{size.width}}; height: {{size.height}};" id="{{ canvasId }}" canvas-id="{{ canvasId }}" ec="{{ ec }}"></ec-canvas>
  </view>
</template>

<script>
import * as echarts from './ec-canvas/echarts'
import getData from '../../units/echart/echartData.js'
import {toJS} from 'mobx'
let echart = null
class Echart implements EchartInterface {
  props = {
    name: {
      type: String,
      default: 'lsiten_echart_' + ('' + Math.random()).replace('.', '_')
    },
    size: {
      type: Object,
      default: () => {return {width: '100%', height: '400px'}}
    },
    canvasId: {
      type: String,
      default: 'lsiten_echart_' + ('' + Math.random()).replace('.', '_')
    },
    chartDataId: {
      type: String,
      default: 'params1'
    }
  }

  data = {
    ec: {
      lazyLoad: true 
    },
    echart: null,
    chartData: {},
  }

  computed = {
  }

  watch = {
  }

  methods = {
    initEchart () {
      this.selectComponent('#' + this.canvasId).init((canvas, width, height) => {
        this.initEchartData(canvas, width, height)
      })
    },
    initEchartData (canvas, width, height) {
      echart = echart ? echart : echarts.init(canvas, null, {
        width: width,
        height: height
      })
      echart.clear()
      let data = getData(this.chartDataId)
      echart.setOption(data)
      return echart
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.initEchart()
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Echart();
</script>

<style >
.lsiten-echart,
.container{
  height: 400px;
  width: 100%;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "ec-canvas": "./ec-canvas/ec-canvas"
    }
  },
  "wx": {
    "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#343434",
      "navigationBarTitleText": "CNODE",
      "navigationBarTextStyle": "#fff"
    }
  }
}
</script>