<template>
  <view>
     <origin-web ref="webview" style="width: {{size.width}}; height: {{size.height}};" src="{{h5url}}" onpagestart="pagestart" onpagefinish="pagefinish" onerror="error"></origin-web>
  </view>
</template>

<script>
const webview = weex.requireModule('webview');
class Echart implements EchartInterface {
  props = {
    name: {
      type: String,
      default: 'lsiten_echart_' + ('' + Math.random()).replace('.', '_')
    },
    size: {
      type: Object,
      default: () => {return {width: '100%', height: '400px'}}
    },
    canvasId: {
      type: String,
      default: 'lsiten_echart_' + ('' + Math.random()).replace('.', '_')
    },
    chartDataId: {
      type: String,
      default: 'param1'
    }
  }
   data= {
    h5url: "http://192.168.0.104:8000/weex/echartWeb"
    // h5url: "https://www.baidu.com"
  }
  created() {
    this.h5url = this.h5url + '?param=' + this.chartDataId + '&w=' + this.size.width + '&h=' + this.size.height
    console.log(this.h5url)
  }
  methods = {
    reload (event) {
      webview.reload(this.$refs.webview)
    },
    start (event) {
    },
    finish (event) {
    },
    error (event) {
    }
  }
  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
    setTimeout(() => {
      this.reload();
    },1000);
  }
}

export default new Echart();
</script>

<style scoped>
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  }
}
</script>