<template>
  <page title="webview" style="width: 100%; height: 100%;">
    <webview name="{{name}}"  url="{{url}}"></webview>
  </page>
</template>
<script>
class Index  {
  data = {
    name:'my_webview'
  }
  created(query) {
    this.url = query.url.indexOf('~') !== -1 ? 'https://' + query.url.replace("~","") : query.url.replace("~","")
    // this.url=this.paramUrl
    console.log('before:'+this.url)
  }
  beforeCreate() {
  }
  methods = {
  }
}
export default new Index();
</script>
<style scoped>
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    "webview":"/components/w-webview/w-webview"
  }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
