<template>
  <page title="webview" style="width: 100%; height: 100%;">
    <webview name="{{name}}"  url="{{url}}"></webview>
  </page>
</template>
<script>
import cml from 'chameleon-api'
let preUrl = ''
class Index  {
  data = {
    name:'my_webview',
    url:''
  }
  created() {
    // cml.alert({
    //   message: preUrl ,
    //   confirmTitle: 'ok'
    // })
    this.url = preUrl
  }
  beforeCreate(query) {
    preUrl = query.url ? (query.url.indexOf('~') !== -1 ? 'https://' + query.url.replace('~', '') : query.url.replace('~', '')) : ''
  }
  methods = {
  }
}
export default new Index();
</script>
<style scoped>
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    "webview":"/components/w-webview/w-webview"
  }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
