<template>
  <page title="webview" style="width: 100%; height: 100%;">
    <webview name="my_webview" url="{{url}}"></webview>
  </page>
</template>
<script>
class Index  {
  data = {
  }
  created() {
    this.url=this.paramUrl
  }
  beforeCreate(query) {
    this.paramUrl = query.url
  }
  methods = {
  }
}

export default new Index();

</script>
<style scoped>
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    "webview":"/components/w-webview/w-webview"
  }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
