<template>
  <view>
    <view>
      <text class="w-header-title" style="height:88cpx; width:100%; line-height:88cpx; text-align: center;font-size: 40cpx; background-color:{{bg_color}}; color:{{color}}">{{title}}</text>
      <view  c-bind:click="close_it" class="w-header-icon-out"><view class="w-header-icon-outer"><w-icon name="&#xe6f7;" class="w-header-icon"></w-icon></view></view>
    </view>
    <slot></slot>
  </view>
</template>
<script>
import cml from 'chameleon-api'
class WHeader {
  props = {
    title: {
      type: String,
      default: '默认值'
    },
    bg_color:{
      type: String,
      default: '#343434'
    },
    color:{
      type: String,
      default: '#fff'
    }
  }
  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    close_it () {
      cml.navigateBack(-1)
    }
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new WHeader();
</script>
<style>
  .w-header-title{
  }
  .w-header-icon-out{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 88cpx;
    width: 128cpx;
    padding: 15cpx;
  }
  .w-header-icon-outer{
    border-radius: 40cpx;
    border: 1cpx solid #4f4f4f;
    width: 98cpx;
    height: 58cpx;
    padding: 0 25cpx;
  }
  .w-header-icon{
    width: 58cpx;
    height: 58cpx;
    line-height: 58cpx;
    font-size: 48cpx;
    color:#fff;

  }
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    "w-icon":"/components/w-icon/w-icon"
  }
  }
}
</script>
