<template>
  <view style="width: 100%; height: 100%;">
    <origin-web
      ref="webview"
      style="width: 100%; height: {{vHeight}};"
      src="{{url}}"
      onpagestart="start"
      onpagefinish="finish"
      onerror="error"></origin-web>
      <text>{{url}}</text>
  </view>
</template>

<script>
const webview = weex.requireModule('webview');
import cml from 'chameleon-api'
class WWebview implements WWebviewInterface {
  data = {
    vHeight: '0cpx'
  }
  props = {
    name: {
      type: String,
      default: '默认值'
    },
    url: {
      type: String,
      default: 'http://10.8.10.131:8080/#/dashboard'
    }
  }
  created () {
    cml.getSystemInfo().then(info => {
      this.vHeight = (info.viewportHeight - 88) + 'cpx'
    })
  }
  mounted() {
    this.$cmlEmit('onshow', {
      value: this.name
    })
    this.reload()
  }
  methods = {
    reload() {
      webview.reload(this.$refs.webview)
    },
    start(event) {
    },
    finish(event) {
    },
    error(event) {
    }
  }
}

export default new WWebview();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>