<template>
  <view style="height: 100%;width: 100%">
    <iframe frameborder="0" src="{{url}}" width="100%" height="100%" name="{{name}}"></iframe>
  </view>
</template>

<script>

class WWebview implements WWebviewInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
    url: {
      type: String,
      default: 'https://www.bing.com'
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
  }
  
  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }
  
  destroyed() {
  }
}

export default new WWebview();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>



