<template>
  <page title="chameleon">
    <view class="page-container">
      <view class="scroller-wrap">
          <demo-com imageSrc="{{ chameleonSrc }}"></demo-com>
          <chart class="lsiten-echart" name="hi0001" size="{{ size }}" chartDataId="{{ chartData }}"></chart>
        </view>
    </view>
  </page>
</template>

<script>
class Index  {
  data = {
    title: "chameleon",
    chartData: 'barLine',
    size: {
      width: '100%',
      height: '800cpx'
    },
    chameleonSrc: require('../../assets/images/chameleon.png')
  }
  created() {
  }
}

export default new Index();

</script>
<style scoped>
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "chart": "/components/chart-f2/chart-f2",
      "demo-com": "/components/demo-com/demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
