<template>
  <view class="page-container">
    <view class="scroller-wrap">
        <demo-com imageSrc="{{ chameleonSrc }}"></demo-com>
        <echart class="lsiten-echart" name="hi0001" size="{{ size }}" chartDataId="{{ chartData }}"></echart>
      </view>
  </view>
</template>

<script>
class Index  {
  data = {
    title: "chameleon",
    chartData: 'params1',
    size: {
      width: '100%',
      height: '600cpx'
    },
    chameleonSrc: require('../../assets/images/chameleon.png')
  }
  created() {
  }
}

export default new Index();

</script>
<style scoped>
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "echart": "/components/echart/echart",
      "demo-com": "/components/demo-com/demo-com"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
