<template>
  <page title="打开新页面">
<!--    <view class="page-container">-->
<!--        <button-->
<!--            type="blue"-->
<!--            text="打开新应用"-->
<!--            c-bind:onclick="testclick"-->
<!--        >-->
<!--        </button>-->
<!--    </view>-->
    <view class="jw-my-app">
      <text class="jw-title-name">我的应用</text>
      <view>
        <row justify="space-around" margin="{{30}}">
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <view>
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe603;"></w-icon>
            </view>
            <text class="jw-icon-text">我的好友</text>
          </view>
          </col>
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
            <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
            <text class="jw-icon-text">技术指标</text>
          </view>
          </col>
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
            <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
            <text class="jw-icon-text">我的好友</text>
          </view>
          </col>
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
            <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
            <text class="jw-icon-text">我的好友</text>
          </view>
          </col>
        </row>
        <row justify="space-around">
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
            <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
            <text class="jw-icon-text">我的好友</text>
          </view>
          </col>
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
            <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
            <text class="jw-icon-text">技术指标</text>
          </view>
          </col>
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
            <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
            <text class="jw-icon-text">我的好友</text>
          </view>
          </col>
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
            <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
            <text class="jw-icon-text">我的好友</text>
          </view>
          </col>
        </row>
        <row justify="space-around" margin="{{30}}">
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
            <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
            <text class="jw-icon-text">我的好友</text>
          </view>
          </col>
          <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
          <view class="jw-icon-relative">
            <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
            <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
            <text class="jw-icon-text">技术指标</text>
          </view>
          </col>
          <col height="{{130}}" width="{{150}}">
          <view class="jw-icon-empty"></view>
          </col>
          <col height="{{130}}" width="{{150}}" background-color="#fff">
          </col>
        </row>
      </view>
    </view>
    <c-tab tabs="{{tabs}}"
           c-bind:tabclick="handleTabTap"
           active-label="{{activeLabel}}"
           inline="{{false}}"
    >
    </c-tab>
    <scroller height="{{-1}}">
      <view class="jw-last-used">
        <text class="jw-title-name">最近使用</text>
        <view class="container">
          <row justify="space-around" margin="{{30}}">
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <view>
                <w-icon class="jw-icon-right-top jw-icon-blue" name="&#xe602;"></w-icon>
                <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              </view>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">技术指标</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
          </row>
          <row justify="space-around" margin="{{30}}">
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <view>
                <w-icon class="jw-icon-right-top jw-icon-blue" name="&#xe602;"></w-icon>
                <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              </view>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">技术指标</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
          </row>
        </view>
      </view>
      <view class="jw-last-used">
        <text class="jw-title-name">最近使用</text>
        <view class="container">
          <row justify="space-around" margin="{{30}}">
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <view>
                <w-icon class="jw-icon-right-top jw-icon-blue" name="&#xe602;"></w-icon>
                <w-icon class="jw-icon-center jw-icon-blue" name="&#xe603;"></w-icon>
              </view>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">技术指标</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
          </row>
          <row justify="space-around" margin="{{30}}">
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <view>
                <w-icon class="jw-icon-right-top jw-icon-blue" name="&#xe600;"></w-icon>
                <w-icon class="jw-icon-center jw-icon-blue" name="&#xe603;"></w-icon>
              </view>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">技术指标</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
          </row>
        </view>
      </view>
      <view class="jw-last-used">
        <text class="jw-title-name">最近使用</text>
        <view class="container">
          <row justify="space-around" margin="{{30}}">
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top jw-icon-blue" name="&#xe602;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">技术指标</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top jw-icon-blue" name="&#xe602;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top jw-icon-blue" name="&#xe602;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
          </row>
          <row justify="space-around" margin="{{30}}">
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">技术指标</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
            <col height="{{130}}" width="{{150}}" background-color="#f2f2f2">
            <view class="jw-icon-relative">
              <w-icon class="jw-icon-right-top" name="&#xe600;"></w-icon>
              <w-icon class="jw-icon-center jw-icon-blue" name="&#xe605;"></w-icon>
              <text class="jw-icon-text">我的好友</text>
            </view>
            </col>
          </row>
        </view>
      </view>

    </scroller>
  </page>
</template>

<script>
import lsitenUtils from '../../components/lsitenUtils/lsitenUtils.interface'

class Index  {
  data = {
    tabs:[{
      label:'label1',
      // prefixStyle:"width:50cpx;height:20cpx;background-color:red"
    },{
      label:"label2",
      // suffixStyle:"width:50cpx;height:20cpx;background-color:red"
    },{
      label:'label3',

    },{
      label:'label4',
      // labelStyle:"color:green"

    },{
      label:'label5',
      // labelStyle:"color:green"

    },{
      label:'label6',
      // labelStyle:"color:green"

    }],
    activeLabel:'label3',
    url: 'http://10.8.10.131:8000/cml/h5/f2?wx_addr=http%3A%2F%2F10.8.10.131%3A8000%2Fweex%2Fcml_struct.js%3Ft%3D1555031018494&path=%2Fpages%2Findex%2Fchart-f2'
  }
  created() {
  }
  methods = {
    handleTabTap(e){
      console.log(e);
      this.activeLabel = e.detail.label;
    },
    testclick () {
        lsitenUtils.open('https://www.baidu.com', 0)
        // lsitenUtils.open(this.url, 1)
        // lsitenUtils.open('/pages/index/chart-f2', 2)
    }
  }
}

export default new Index();

</script>
<style scoped>
  .jw-title-name{
    font-size: 30cpx;
    font-weight: bold;
    padding-left: 20cpx;
    padding-top: 30cpx;
  }
  .jw-icon-relative{
    position: relative;
    width: 150cpx;
    height: 130cpx;
    padding: 5cpx;
  }
  .jw-icon-right-top{
    position: absolute;
    top: 5cpx;
    right: 5cpx;
    width: 35cpx;
    height: 35cpx;
    display: block;
    color:#ff3f00;
    font-size: 35cpx;
    line-height: 35cpx;
    text-align: center;
  }
  .jw-icon-center{
    width: 100%;
    height: 90cpx;
    line-height: 100cpx;
    text-align: center;
    font-size: 60cpx;
    color:#ff3f00;
  }
  .jw-icon-text{
    width: 100%;
    height:30cpx;
    text-align: center;
    font-size: 25cpx;
    line-height: 30cpx;
    color:#333;
  }
  .jw-icon-empty{
    width: 150cpx;
    height: 130cpx;
    border: 5cpx dashed #f2f2f2;
    background-color: #fff;
  }
  .jw-icon-red{
    color:#ff3f00;
  }
  .jw-icon-blue{
    color: #4da3fc;
  }
  .jw-icon-green{
    color: #29bd52;
  }
  .jw-my-app{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background-color: #fff;
    height: 540cpx;
  }
  .jw-box-flex{
    position: fixed;
  }
  .jw-box-w100b{
    width: 100%;
  }
  .jw-box-shadow{
    box-shadow: 0 0 10px rgba(0,0,0,0.3)
  }
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    "w-icon":"/components/w-icon/w-icon",
    "c-tab": "cml-ui/components/c-tab/c-tab",
    "c-tab-pane": "cml-ui/components/c-tab-pane/c-tab-pane",
    "c-tab-pane-item": "cml-ui/components/c-tab-pane-item/c-tab-pane-item"
  }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
