<template>
  <page title="打开新页面">
<!--    <view class="page-container">-->
<!--        <button-->
<!--            type="blue"-->
<!--            text="打开新应用"-->
<!--            c-bind:onclick="testclick"-->
<!--        >-->
<!--        </button>-->
<!--    </view>-->
    <view class="jw-my-app {{my_app_list.length-1>3?'jw-my-app-h410':''}} {{my_app_list.length-1>7?'jw-my-app-h560':''}}"><!-- class="{{my_app_list.list.length % 4===0?'jw-my-app'+Math.ceil(my_app_list.list.length / 4)+'-full':'jw-my-app'+Math.ceil(my_app_list.list.length / 4)+'-empty'}}"-->
      <row height="{{50}}" justify="space-between">
        <col width="{{350}}" height="{{100}}">
          <text class="jw-title-name">我的应用</text>
        </col>
        <col width="{{200}}"  height="{{100}}">
          <text class="jw-title-edit" c-bind:tap="change_edit">{{editTag==0?'编辑':'保存'}}</text>
        </col>
      </row>
      <view >
        <row justify="start" margin="{{30}}" wrap="{{true}}">
          <block c-for="{{my_app_list}}" c-if="my_app_list.length&&(index < maxNum*1)">
            <view
              class="js-drag {{item.id?'jw-icon-relative':'jw-icon-empty'}} {{openData && (openData.id === item.id)?'drag_move':''}}"
              c-if="item&&item.id&&item.id&&(item.ifChoose==1)"
              data-index="{{index}}"
              c-key="item.id"
              data-choose="{{item.ifChoose}}"
              data-id="{{item.id}}"
              c-bind:touchstart="drag_event"
              c-bind:touchmove="drag_event"
              c-bind:touchend="drag_event"
              c-bind:tap="del_add"
              style="{{item.transform}}"
            >
              <view>
                <w-icon
                  c-if="editTag==1"
                  class="jw-icon-right-top {{item.ifChoose==1?'':'jw-icon-blue'}}"
                  name="{{item.ifChoose==1?'&#xe600;':'&#xe602;'}}"></w-icon>
                <w-icon class="jw-icon-center jw-icon-blue" name="{{item.icon}}"></w-icon>
              </view>
              <text class="jw-icon-text">{{item.textName}}</text>
            </view>
            <view c-if="(!item.id)&&(openData!=-1)" class="jw-icon-empty jw-drag-get"></view>
          </block>
          <view class="jw-icon-empty" c-if="my_app_list.length<maxNum*1"></view>
        </row>
      </view>
    </view>
    <scroller height="{{height_tag}}">
      <view class="jw-last-used">
        <text class="jw-title-name">全部应用</text>
        <view >
          <row justify="start" margin="{{30}}" wrap="{{true}}">
            <block  c-for="{{all_app_list.list}}" c-if="all_app_list.list.length" >
              <view class="{{item.id?'jw-icon-relative':'jw-icon-empty'}}" c-if="item.id"  data-id="{{item.id}}" data-choose="{{item.ifChoose}}" c-bind:tap="del_add" >
                <view>
                  <w-icon c-if="editTag==1" class="jw-icon-right-top {{item.ifChoose==1?'':'jw-icon-blue'}}" name="{{item.ifChoose==1?'&#xe600;':'&#xe602;'}}"></w-icon>
                  <w-icon class="jw-icon-center jw-icon-blue" name="{{item.icon}}"></w-icon>
                </view>
                <text class="jw-icon-text">{{item.textName}}</text>
              </view>
            </block>
          </row>
        </view>
      </view>
    </scroller>
  </page>
</template>

<script>

import lsitenUtils from '../../components/lsitenUtils/lsitenUtils.interface'
import cml from 'chameleon-api'
  let t = null
  let curTime = 0
  let clientX = 0
  let clientY = 0
let preX=null,preY=null
class Index  {
  data = {
    editTag:0,// 0:可点击跳转链接，1：可编辑app
    timeAdd:0,// 点击后时间
    placeholderIndex: -1,
    openData: null,
    start_event:null,//被拖拽的对象
    move_event:null,//目标对象
    height_tag:-1,
    maxNum:11,
    my_app_list:[],
    move_axis: [],
    all_app_list:{
      maxNum:11,
      title:'全部应用',
      list: [
        {
          id: 12,
          textName: '我的资讯',
          icon: '&#xe605;',
          src: 'www.baidu.com',
          ifChoose: 1,
        }, {
          id: 13,
          textName: '我的资讯',
          icon: '&#xe605;',
          src: 'www.baidu.com',
          ifChoose: 0,
        }, {
          id: 14,
          textName: '我的资讯',
          icon: '&#xe605;',
          src: 'www.baidu.com',
          ifChoose: 0,
        }, {
          id: 15,
          textName: '我的好友',
          icon: '&#xe604;',
          ifChoose: 1,
          src: 'www.bing.com'
        }, {
          id: 16,
          textName: '我的图标',
          icon: '&#xe603;',
          ifChoose: 1,
          src: 'www.iconfont.com'
        }, {
          id: 25,
          textName: '我的美人',
          icon: '&#xe605;',
          src: 'www.baidu.com',
          ifChoose: 1,
        }, {
          id: 26,
          textName: '我的好人',
          icon: '&#xe604;',
          ifChoose: 0,
          src: 'www.bing.com'
        }, {
          id: 27,
          textName: '我的猪蹄',
          icon: '&#xe603;',
          ifChoose: 1,
          src: 'www.iconfont.com'
        }, {
          id: 51,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 1,
          src: 'www.iconfont.com'
        }, {
          id: 52,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }, {
          id: 53,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }, {
          id: 54,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }, {
          id: 55,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }, {
          id: 56,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }, {
          id: 57,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }, {
          id: 58,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }, {
          id: 59,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }, {
          id: 60,
          textName: '我的猪蹄子',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }, {
          id: 61,
          textName: '我的猪大蹄',
          icon: '&#xe603;',
          ifChoose: 0,
          src: 'www.iconfont.com'
        }
      ]
    },
    tabs:[
      {
        label: 'label1',
        // prefixStyle:"width:50cpx;height:20cpx;background-color:red"
      }, {
        label: "label2",
        // suffixStyle:"width:50cpx;height:20cpx;background-color:red"
      }, {
        label: 'label3',

      }, {
        label: 'label4',
        // labelStyle:"color:green"

      }, {
        label: 'label5',
        // labelStyle:"color:green"

      }, {
        label: 'label6',
        // labelStyle:"color:green"

      }
    ],
    activeLabel:'label3',
    url: 'http://10.8.10.131:8000/cml/h5/f2?wx_addr=http%3A%2F%2F10.8.10.131%3A8000%2Fweex%2Fcml_struct.js%3Ft%3D1555031018494&path=%2Fpages%2Findex%2Fchart-f2'
  }
  beforeCreate(){

  }
  mounted () {
  }
  created() {
    let my_arr = []
    //const px = cml.cpx2px(100);
    for (let i in this.all_app_list.list) {
      if(this.all_app_list.list[i].ifChoose*1 === 1){
        my_arr.push(JSON.parse(JSON.stringify(this.all_app_list.list[i])))
      }
    }
    this.get_list(my_arr)
  }
  methods = {
    change_edit(e){
      this.editTag=this.editTag==0?1:0
    },
    handleTabTap(e){
      this.activeLabel = e.detail.label;
    },
    get_list(my_arr){
      let mar=cml.cpx2px(22)
      let h = cml.cpx2px(130)
      let w = cml.cpx2px(160)
      for(let j in my_arr){
        let m=j>3?j%4:j
        let n=parseInt(j/4)
        let cX=(mar*(m*1+1))*1+(w*(m*1+0.5))*1
        let cY=(mar*(n*1+1))*1+(h*(n*1+0.5))*1
        my_arr[j].cX=cX
        my_arr[j].cY=cY
        my_arr[j].x=0
        my_arr[j].y=0
        my_arr[j].transform ='left:0;top:0'
      }
      this.my_app_list = my_arr
      console.log(this.my_app_list)
    },
    get_axis(data){
      let array=[]
      for(let i in data){
        let entity={
          x:data[i].cX,
          y:data[i].cY
        }
        array.push(entity)
      }
      return array
    },
    drag_event(e) {
      if (this.editTag==0) return
      let empty_tag={}
      let axisArr=[]
      let myX=0
      let myY=0
      if (e.type == 'touchstart') {
        let index = e.currentTarget.dataset.index * 1
        this.currentIndex=index
        this.copy = this.my_app_list[index]
        this.openData = this.my_app_list[index]
        // 获取所有item坐标
        this.move_axis =this.get_axis(this.my_app_list)
        // 在item前插入占位符
        this.my_app_list.splice(index, 0, empty_tag)
        this.placeholderIndex = index

        // 初始化当前view位置
        const cX = e.changedTouches[0].clientX
        const cY = e.changedTouches[0].clientY
        this.openData.transform = 'left:' + cX + 'cpx;top:' + cY + 'cpx'
      } else if (e.type == 'touchmove') {
        let index = e.currentTarget.dataset.index * 1
        if (!this.openData) return
        let r = this.placeholderIndex
        // 目标item移动
        const cX = e.changedTouches[0].clientX
        const cY = e.changedTouches[0].clientY
        myX=cX-myX
        myY=cY-myY
        this.openData.transform = 'left:' + myX + 'cpx;top:' + myY + 'cpx'
        //  对比坐标，查看当前移动的位置
        let h = cml.cpx2px(130)
        let w = cml.cpx2px(160)
        this.move_axis.map((item, index) => {
          if (cY > item.y && cY <= item.y + h && cX > item.x - w && cX <= item.x) {
            r = index
          }else if(cY>item.y*2 + h&&cX>item.x*2+w){
            r=this.move_axis.length
          }
        })
        // 将占位符移动到当前位
        console.log(r+"_"+this.placeholderIndex)
        if(this.placeholderIndex !== r){
          if (!this.my_app_list[this.placeholderIndex].id) {
            this.my_app_list.splice(this.placeholderIndex, 1)
          }
          this.my_app_list.splice(r, 0, empty_tag)
          this.placeholderIndex = r
        }
      }
      else if (e.type == 'touchend') {
        let index = e.currentTarget.dataset.index * 1
        this.my_app_list[index].transform = 'left:0;top:0'
        this.my_app_list.splice(index,1)
        this.my_app_list.splice(this.placeholderIndex,1)
        this.my_app_list.splice(this.placeholderIndex,0,this.copy)


        this.openData = -1
        this.get_list(this.my_app_list)
        this.timeAdd=0
      }
    }, 
    del_add(e) {
      if(this.editTag==1){
        let my_arr = []
        let toggle = false
        let id = e.currentTarget.dataset.id
        let ifChooseTag = e.currentTarget.dataset.choose
        if (this.my_app_list.length >= this.all_app_list.maxNum && ifChooseTag * 1 === 0) {
          this.height_tag=750;
          cml.showToast({
            message: "最多显示"+this.maxNum+"个应用哦",
            duration: 1000
          })
          toggle = false
        } else {
          toggle = true
        }
        if (toggle === true) {
          for (let i in this.all_app_list.list) {
            if (id * 1 === this.all_app_list.list[i].id * 1) {
              this.all_app_list.list[i].ifChoose = (this.all_app_list.list[i].ifChoose * 1) === 0 ? 1 : 0
            }
            if (this.all_app_list.list[i].ifChoose * 1 === 1) {
              my_arr.push(JSON.parse(JSON.stringify(this.all_app_list.list[i])))
            }
          }
          this.get_list(my_arr)
          console.log(this.my_app_list)
          this.height_tag=-1;
        }
      }else {
        /*跳转url*/
      }
    },
    testclick () {
        lsitenUtils.open('https://www.baidu.com', 0)
        // lsitenUtils.open(this.url, 1)
        // lsitenUtils.open('/pages/index/chart-f2', 2)
    }
  }
}

export default new Index();

</script>
<style scoped>
  .jw-title-edit{
    font-size: 28cpx;
    margin: 30cpx 0 0 20cpx;
    text-align: center;
    color:#86d0f2
  }
  .jw-title-name{
    font-size: 30cpx;
    font-weight: bold;
    padding-left: 20cpx;
    padding-top: 30cpx;
  }
  .jw-icon-relative{
    background-color: #f2f2f2;
    position: relative;
    width: 160cpx;
    height: 130cpx;
    padding: 5cpx;
    margin:22cpx 0 0 22cpx;
  }
  .jw-relative{
    position: relative;
  }
  .jw-icon-right-top{
    position: absolute;
    top: 5cpx;
    right: 5cpx;
    width: 35cpx;
    height: 35cpx;
    display: block;
    color:#ff3f00;
    font-size: 35cpx;
    line-height: 35cpx;
    text-align: center;
  }
  .jw-icon-center{
    width: 160cpx;
    height: 90cpx;
    line-height: 100cpx;
    text-align: center;
    font-size: 60cpx;
    color:#ff3f00;
  }
  .jw-icon-text{
    width: 160cpx;
    height:30cpx;
    text-align: center;
    font-size: 25cpx;
    line-height: 30cpx;
    color:#333;
  }
  .jw-icon-empty{
    width: 160cpx;
    height: 130cpx;
    border: 5cpx dashed #f2f2f2;
    background-color: #fff;
    margin:22cpx 0 0 22cpx;
  }
  .jw-icon-red{
    color:#ff3f00;
  }
  .jw-icon-blue{
    color: #4da3fc;
  }
  .jw-icon-green{
    color: #29bd52;
  }
  .jw-my-app{
    height: 260cpx;
    /*box-shadow: 0 0 10px rgba(0,0,0,0.3);*/
    background-color: #fff;
    border-bottom:10cpx solid #f2f2f2 ;
  }
  .jw-my-app-h410{
    height: 410cpx;
  }
  .jw-my-app-h560{
    height: 560cpx;
  }
  .jw-box-flex{
    position: fixed;
  }
  .jw-box-shadow{
    box-shadow: 0 0 10px rgba(0,0,0,0.3)
  }
  .jw-drag-get{
    border: 5cpx solid #9ba4f2;
  }
  .drag_move{
    position: absolute;
    border: 5cpx solid #f2dc97;
    z-index: 999;
  }
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    "w-icon":"/components/w-icon/w-icon"
  }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
