<template>
  <view class="scroller-wrap" style="width: {{size.width}}; height: {{size.height}};">
    <echart class="lsiten-echart"  size='{{size}}' chartDataId='{{param}}'></echart>
  </view>
</template>

<script>
class Index  {
  data = {
    size: {
      width: '100%',
      height: '400px'
    },
    param: 'param1'
  }
  beforeCreate(query) {
    this.paramTeml = query.param || 'param1'
    this.sizeTemp = {
      width: query.w || '100%',
      height: query.h || '400px'
    }
    alert(JSON.stringify(query))
  }
  created() {
    this.size = JSON.parse(JSON.stringify(this.sizeTemp))
    this.param = this.paramTeml
    alert(JSON.stringify(this.size))
    console.log(this.param)
    console.log(this.size)
  }
}

export default new Index();

</script>
<style>
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "echart": "/components/echart/echart"
    }
  }
}
</script>
