<template>
  <view>
    <text>weex端不支持！</text>
  </view>
</template>

<script>

class EchartWeb implements EchartWebInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
    canvasId: {
      type: String,
      default: 'lsiten_echart_' + ('' + Math.random()).replace('.', '_')
    },
    chartDataId: {
      type: String,
      default: 'params1'
    }
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }
}

export default new EchartWeb();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>