<template>
  <view>
    <chart options="{{ chartData }}"
      ref="bar"
      theme="ovilia-green"/>
  </view>
</template>

<script>
import getData from '../../units/echart/echartData.js'
class Echart implements EchartInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
    canvasId: {
      type: String,
      default: 'lsiten_echart_' + ('' + Math.random()).replace('.', '_')
    },
    chartDataId: {
      type: String,
      default: 'params1'
    }
  }

  data = {
    chartData: {},
    initOptions: {
      renderer: 'canvas'
    }
  }

  computed = {
  }

  watch = {
  }
  
  methods = {
  }

  beforeCreate() {
  }

  created() {
    this.chartData = getData(this.chartDataId)
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }
  
  destroyed() {
  }
}

export default new Echart();
</script>

<style >
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "chart": "./web/echart"
    }
  }
}
</script>



