<template>
  <view>
    <text>wx端不支持！</text>
  </view>
</template>

<script>

class EchartWeb implements EchartWebInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    },
    canvasId: {
      type: String,
      default: 'lsiten_echart_' + ('' + Math.random()).replace('.', '_')
    },
    chartDataId: {
      type: String,
      default: 'params1'
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new EchartWeb();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "wx": {
    "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#343434",
      "navigationBarTitleText": "CNODE",
      "navigationBarTextStyle": "#fff"
    }
  }
}
</script>