<template>
  <text class="iconfont">{{getFontName}}</text>
</template>

<script>
import cml from 'chameleon-api'
const domModule = weex.requireModule('dom');
const he = require('he');
class WIcon implements WIconInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }
  beforeCreate() {
    //目前支持ttf、woff文件，不支持svg、eot类型,moreItem at http://www.iconfont.cn/
    domModule.addRule('fontFace', {
      'fontFamily': "w_iconfont",
      'src': "url('https://at.alicdn.com/t/font_1145583_3p25fnexoz.ttf')"
    });
  }
  computed = {
    getFontName: function() {
      return he.decode(this.name)
    }
  }
  created() {
  }
  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name.Replace
    })
  }
}

export default new WIcon();
</script>

<style  scoped>
  .iconfont{
    font-family: w_iconfont;
  }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>