<template lang='vue'>
  <view class="iconfont" v-html="name"></view>
</template>

<script>

class WIcon implements WIconInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new WIcon();
</script>

<style >
  @font-face {
    font-family: 'w_iconfont';  /* project id 1145583 */
    src: url('//at.alicdn.com/t/font_1145583_3p25fnexoz.eot');
    src: url('//at.alicdn.com/t/font_1145583_3p25fnexoz.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1145583_3p25fnexoz.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1145583_3p25fnexoz.woff') format('woff'),
    url('//at.alicdn.com/t/font_1145583_3p25fnexoz.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1145583_3p25fnexoz.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"w_iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>