<template>
  <view class="iconfont">{{name}}</view>
</template>

<script>

class WIcon implements WIconInterface {
  props = {
    name: {
      type: String,
      default: '默认值'
    }
  }
  beforeCreate() {
    const domModule = weex.requireModule('dom')
    domModule.addRule('fontFace', {
      'fontFamily': "w_iconfont",
      'src': "url('//at.alicdn.com/t/font_1145583_c4c58otbtyd.ttf')"
    });
  }
  created() {
    
  }
  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }
}

export default new WIcon();
</script>

<style >
  .iconfont{
    font-family:"w_iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>